{
  "name": "dropshipping-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,jsx,tx,tsx}\""
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "gsap": "^3.12.1",
    "locomotive-scroll": "^4.1.4",
    "magnet-mouse": "fluffy-factory/magnet-mouse",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/locomotive-scroll": "^4.1.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4"
  }
}
